<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>60545602-0fde-4eac-861c-25d5b4190e23</UserSecretsId>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ChangeLog.txt" />
    <None Remove="_Global_\Version.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Global_\changelog.txt" />
    <EmbeddedResource Include="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="6.0.1-beta5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certificates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaSearch.Models\MediaSearch.Models.csproj" />
    <ProjectReference Include="..\MediaSearch.Server.Services\MediaSearch.Server.Services.csproj" />
  </ItemGroup>

</Project>
