# MediaSearchServer

./: .gitignore  MediaSearch.Client.sln  MediaSearch.Database.sln  MediaSearch.Server.sln  MovieSearchClient.sln  MovieSearchServer.sln
BlazorClient/: BlazorClient - Backup.csproj  BlazorClient.csproj  GlobalUsing.cs  Program.cs
BlazorClient/Models/: SearchFilter.cs
BlazorClient/Pages/: EditFilter.razor  EditFilter.razor.cs  Index.razor  Index.razor.cs  PageHeader.razor  PageHeader.razor.cs  Refresh.razor.cs  Video_BigCard.razor.cs  Video_SmallCard.razor.cs  Video_card.razor  Video_card.razor.cs  Video_item.razor  Video_item.razor.cs  View_VideoList.razor  View_VideoList.razor.cs  View_VideoList.razor.css
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: NavMenu.razor
BuildMoviesJson/: BuildMoviesJson.csproj  Display.cs  Program.cs  Support.cs  TCounter.cs
BuildMoviesJson/Properties/: launchSettings.json
MediaSearch.Client/: GlobalProperties.cs  MediaSearch.Client.csproj  Program.cs  _Imports.razor  libman.json
MediaSearch.Client.Services/: GlobalUsing.cs  IMovieService.cs  MediaSearch.Client.Service.csproj  MediaSearch.Client.Services.csproj  TApiServer.cs  THttpClientEx.cs  TMovieService.cs  XMovieService.cs
MediaSearch.Client.Services/AboutService/: TAboutService.cs
MediaSearch.Client.Services/Api server/: IApiServer.cs  TApiServer.cs
MediaSearch.Client.Services/Bus/: IBusService.cs  TBusService.cs
MediaSearch.Client.Services/MovieService/: TMovieService.cs  XMovieService.cs
MediaSearch.Client.Services/Support/: THttpClientEx.cs  TImageCache.cs
MediaSearch.Client.Services/_Global_/: GlobalSettings.cs  GlobalUsing.cs  changelog.txt
MediaSearch.Client/Bus/: IBusService.cs  TBusService.cs
MediaSearch.Client/Components/: About_Card.razor  About_Card.razor.cs  About_Card.razor.css  Loading.razor  Movie_BigCard.razor.cs  Movie_SmallCard.razor  Movie_SmallCard.razor.cs  Movie_TableSimple.razor  Movie_TableSimple.razor.cs  Movie_TableSimple.razor.css  Movie_TableSmallCards.razor  Movie_TableSmallCards.razor.cs
MediaSearch.Client/Converters/: DisplayConverters.cs
MediaSearch.Client/Models/: EViewType.cs
MediaSearch.Client/Pages/: About.razor  About.razor.cs  AdminControl.razor  AdminControl.razor.cs  DisplayFilterAndList.razor  DisplayFilterAndList.razor.cs  EditFilter.razor  EditFilter.razor.cs  EditFilter.razor.css  Index.razor  Index.razor.cs  Loading.razor  Login.razor  Login.razor.cs  Login.razor.css  News.razor  PageHeader.razor  PageHeader.razor.cs  Refresh.razor  Refresh.razor.cs  Settings.razor  Settings.razor.cs  Stats.razor  Video_BigCard.razor.cs  Video_SmallCard.razor  Video_SmallCard.razor.cs  Video_SmallCard.razor.css  Video_item.razor  Video_item.razor.cs  View_MoviesInPages.razor  View_MoviesInPages.razor.cs  View_MoviesInPages.razor.css  View_VideoList.razor  View_VideoList.razor.cs  View_VideoList.razor.css
MediaSearch.Client/Properties/: launchSettings.json
MediaSearch.Client/Shared/: MainLayout.razor  NavMenu.razor
MediaSearch.Client/_Global_/: GlobalProperties.cs  GlobalSettings.cs  GlobalUsing.cs  changelog.txt  version.txt
MediaSearch.Client/wwwroot/: index.html  manifest.json
MediaSearch.Database/: MediaSearch.Database.csproj
MediaSearch.Database/= Json serialization/: TSchemaJsonConverter.cs  TTableHeaderJsonConverter.cs  TTableJsonConverter.cs
MediaSearch.Database/Context/: EContextOperation.cs  IContext.cs  IContextOperation.cs  TContext.cs  TContextAdd.cs  TContextGet.cs
MediaSearch.Database/Database/: IMSDatabaseSchema.cs  IMSDatabase_Basic.cs  IMSDatabase_IO.cs  IMSDatabase_Management.cs  IMSDatabase_Schema.cs  TMSDatabaseJson.cs  TMSDatabaseMemory.cs
MediaSearch.Database/Indexes/: IIndex.cs  IMSIndex.cs  TIndex.cs  TMSIndex.cs
MediaSearch.Database/Physical storage/: AMediaSearchDataTableJson.cs  AMediaSearchDataTableMemory.cs  TMSTableJsonMovie.cs  TMediaSearchMovieDatabaseMemory.cs
MediaSearch.Database/Record/: IMSRecord.cs  TID.cs  XMSRecord.cs  XRecord.cs
MediaSearch.Database/Schema/: ISchema.cs  TSchema.cs  TSchemaJsonConverter.cs
MediaSearch.Database/Table header/: AMSTableHeader.cs  ATableHeader.cs  (+5 more)
MediaSearch.Models/: .editorconfig  ADataModel.cs  DisplayConverters.cs  EFilterKeywords.cs  GlobalUsing.cs  MediaSearch - Backup.Models.csproj  MediaSearch.Models.csproj  RFilter.cs  Support.cs  TAbout.cs  TFileInfo.cs  TSupport.cs  UrlTools.cs  XFileInfo.cs
MediaSearch.Models.Test/: Global.cs  GlobalUsing.cs  IEnumerableMediaExtensionsTests.cs  IEnumerableMovieExtensionsTests.cs  MediaSearch - Backup (1).Models.Test.csproj  MediaSearch - Backup.Models.Test.csproj  MediaSearch.Models.Test.csproj  TAJsonTest.cs
MediaSearch.Models2/: MediaSearch.Models2-Class.mmd  MediaSearch.Models2.csproj  UrlTools.cs
MediaSearch.Models2.Test/: EnumerableMediaExtensionsTests.cs  MediaSearch.Models2.Test.csproj  webtest.http
MediaSearch.Server/: ChangeLog.txt  MediaSearch.Server.csproj  Program.cs  Startup.cs
MediaSearch.Server.Services/: GlobalUsing.cs  IMovieService.cs  MediaSearch.Server.Services.csproj  TMovieService.cs
MediaSearch.Server.Test/: Global.cs  GlobalUsing.cs  MediaSearch.Server.Test.csproj  TAJsonTest.cs  TMovieCacheTest.cs  TMovieSerializationTest.cs  TMovieServiceTest.cs
MediaSearch.Storage/: AStorage.cs  IStorage.cs  IStorageMovie - Movies.cs  IStorageMovie - Pictures.cs  IStorageMovie.cs  MediaSearch.Storage.csproj
MediaSearch.Storage.Test/: MediaSearch.Storage.Test.csproj  TStorageMemoryMoviesTests.cs  TStorageTests.cs
MediaSearch.Storage2/: AStorage.cs  IStorage.cs  IStorageMedia.cs  IStorageMedias.cs  IStorageMediasMovies.cs  IStorageMediasSeries.cs  IStoragePictures.cs  MediaSearch.Storage2.csproj
MediaSearch.Storage2.Test/: Initialize.cs  MediaSearch.Storage2.Test.csproj  TStorageMemoryMoviesTests.cs  TStorageTests.cs
MediaSearch.Test.Support/: Display.cs  MediaSearch.Test.Support.csproj
MovieSearchTest/: Global.cs  GlobalUsing.cs  MovieCacheTest.cs  MovieSearchTest.csproj  TMovieCacheTest.cs  TMovieSerializationTest.cs  TMovieServiceTest.cs
(+752 files in other folders)
