<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MovieSearch.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="4.5.27" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

</Project>
