<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MovieSearchModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Movie\TMovieJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pictures\missing.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pictures\missing.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="4.5.27" />
    <PackageReference Include="BLTools.Json.dns.20" Version="4.5.27" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>


</Project>
