<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MediaSearch.Client.Services</RootNamespace>
    <AssemblyName>MediaSearch.Client.Services</AssemblyName>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IApiServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_Global_\changelog.txt" />
    <None Remove="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Global_\changelog.txt" />
    <EmbeddedResource Include="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="6.0.2-beta02" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaSearch.Models\MediaSearch.Models.csproj" />
  </ItemGroup>

</Project>
