<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
    <RootNamespace>MediaSearch.Client.Services</RootNamespace>
    <AssemblyName>MediaSearch.Client.Services</AssemblyName>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IApiServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_Global_\changelog.txt" />
    <None Remove="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Global_\changelog.txt" />
    <EmbeddedResource Include="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="6.1.1-beta4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
