<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Refresh.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Refresh.razor" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_Global_\changelog.txt" />
    <None Remove="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\10.100.200.7.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Global_\changelog.txt" />
    <EmbeddedResource Include="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="6.0.1-beta9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaSearch.Client.Services\MediaSearch.Client.Services.csproj" />
    <ProjectReference Include="..\MediaSearch.Models\MediaSearch.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
