<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>60545602-0fde-4eac-861c-25d5b4190e23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="4.5.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MovieSearchShared\MovieSearchModels\MovieSearchModels.csproj" />
    <ProjectReference Include="..\MovieSearchServerServices\MovieSearchServerServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\lucwks7.sharenet.priv.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\lucwks7.sharenet.priv.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\lucwks7.sharenet.priv.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Pictures\missing.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
