<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <Authors>Luc Bolly</Authors>
    <RootNamespace>MediaSearch.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IMediaInfoDescriptions.cs" />
    <Compile Remove="Interfaces\IMediaInfoNames.cs" />
    <Compile Remove="Interfaces\IMediaInfoTitles.cs" />
    <Compile Remove="Interfaces\ITagsContainer.cs" />
    <Compile Remove="Support\Json serialization\IJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Media\Media pictures\Pictures\missing.jpg" />
    <None Remove="_Global_\changelog.md" />
    <None Remove="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\Media pictures\Pictures\missing.jpg" />
    <EmbeddedResource Include="_Global_\changelog.md" />
    <EmbeddedResource Include="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="6.1.1-beta4" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media_Show\" />
    <Folder Include="Media_Book\" />
    <Folder Include="Media_Music\" />
    <Folder Include="Support\Json serialization\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExternalResources\Linux\ffprobe\ffprobe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExternalResources\Windows\ffprobe\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
