<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MovieSearchClient.Services</RootNamespace>
    <AssemblyName>MovieSearchClientServices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IApiServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sample-data\groups.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sample-data\groups.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="4.5.28" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MoviesearchShared\MovieSearchModels\MovieSearchModels.csproj" />
  </ItemGroup>

</Project>
