<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
    <RootNamespace>MediaSearch.Models</RootNamespace>
    <Version>0.1.0-alpha</Version>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Output formatters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Output formatters\**" />
    <None Remove="Converters\**" />
    <None Remove="Extensions\**" />
    <None Remove="Logging\**" />
    <None Remove="Output formatters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ADataModel.cs" />
    <Compile Remove="_Global_Interfaces_\IDuplicate.cs" />
    <Compile Remove="Json serialization\AJson.cs" />
    <Compile Remove="Json serialization\Converters\TDateOnlyJsonConverter.cs" />
    <Compile Remove="Json serialization\Converters\TIpAddressJsonConverter.cs" />
    <Compile Remove="Json serialization\Converters\TMovieInfoContentMetaConverter_1.cs" />
    <Compile Remove="Json serialization\TIdenticalJsonNamingPolicy.cs" />
    <Compile Remove="Media information\MediaSearch\TMediaInfoContentMeta.cs" />
    <Compile Remove="Movie\TMovieJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Movie\TMovie.cs.old" />
    <None Remove="Pictures\missing.jpg" />
    <None Remove="_Global_\changelog.txt" />
    <None Remove="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pictures\missing.jpg" />
    <EmbeddedResource Include="_Global_\changelog.txt" />
    <EmbeddedResource Include="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media sources\" />
  </ItemGroup>


</Project>
