<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MediaSearch.Models</RootNamespace>
    <Version>0.1.0-alpha</Version>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <Compile Remove="Databases\**" />
    <Compile Remove="Logging\**" />
    <Compile Remove="Output formatters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Databases\**" />
    <EmbeddedResource Remove="Logging\**" />
    <EmbeddedResource Remove="Output formatters\**" />
    <None Remove="Converters\**" />
    <None Remove="Databases\**" />
    <None Remove="Logging\**" />
    <None Remove="Output formatters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="= Json serialization\Converters\Generics\JsonConverterResources.cs" />
    <Compile Remove="= Json serialization\Converters\Generics\TDateOnlyJsonConverter.cs" />
    <Compile Remove="= Json serialization\Converters\Generics\TIpAddressJsonConverter.cs" />
    <Compile Remove="= Json serialization\IMediaSearchJson.cs" />
    <Compile Remove="ADataModel.cs" />
    <Compile Remove="Extensions\JsonElementExtensions.cs" />
    <Compile Remove="Extensions\TypeExtensions.cs" />
    <Compile Remove="Interfaces\IDuplicate.cs" />
    <Compile Remove="= Json serialization\AJson.cs" />
    <Compile Remove="= Json serialization\Converters\TMediaInfoHeaderConverter.cs" />
    <Compile Remove="= Json serialization\Converters\TMovieInfoContentMetaConverter_1.cs" />
    <Compile Remove="Media sources\TMediaSourceMovie.cs" />
    <Compile Remove="Movie\TMovieJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Movie\TMovie.cs.old" />
    <None Remove="Pictures\missing.jpg" />
    <None Remove="_Global_\changelog.txt" />
    <None Remove="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pictures\missing.jpg" />
    <EmbeddedResource Include="_Global_\changelog.txt" />
    <EmbeddedResource Include="_Global_\version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="6.0.2-beta02" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="= Json serialization\Converters\Generics\" />
    <Folder Include="Extensions\" />
  </ItemGroup>


</Project>
