<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="6.0.1-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaSearch.Database\MediaSearch.Database.csproj" />
    <ProjectReference Include="..\MediaSearch.Models\MediaSearch.Models.csproj" />
  </ItemGroup>

</Project>
