<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ViewMovieList.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ViewMovieList.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ViewMovieList.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="4.5.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MoviesearchShared\MovieSearchModels\MovieSearchModels.csproj" />
    <ProjectReference Include="..\MovieSearchServices\MovieSearchClientService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
